ocs_ci/templates/ocs-deployment/provider-mode/ocs_storagecluster_updated.yaml (before)
apiVersion: ocs.openshift.io/v1
kind: StorageCluster
metadata:
  name: ocs-storagecluster
  namespace: openshift-storage
spec:
  allowRemoteStorageConsumers: true
  arbiter: {}
  encryption:
    kms: {}
  externalStorage: {}
  flexibleScaling: true
  hostNetwork: true
  managedResources:
    cephBlockPools:
      disableSnapshotClass: true
      disableStorageClass: true
    cephCluster: {}
    cephConfig: {}
    cephDashboard: {}
    cephFilesystems:
      disableSnapshotClass: true
      disableStorageClass: true
    cephNonResilientPools: {}
    cephObjectStoreUsers: {}
    cephObjectStores:
      hostNetwork: false
    cephRBDMirror: {}
    cephToolbox: {}
  mirroring: {}
  monDataDirHostPath: /var/lib/rook
  nodeTopologies: {}
  providerAPIServerServiceType: NodePort
  storageDeviceSets:
  - config: {}
    count: 2
    dataPVCTemplate:
      metadata: {}
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 256Gi
        storageClassName: localblock

        volumeMode: Block
      status: {}
    deviceClass: ssd
    name: local-storage-deviceset
    placement: {}
    preparePlacement: {}
    replica: 6
    resources: {}

ocs_ci/templates/ocs-deployment/provider-mode/ocs_storagecluster_updated.yaml (after)
apiVersion: ocs.openshift.io/v1
kind: StorageCluster
metadata:
  name: ocs-storagecluster
  namespace: openshift-storage
spec:
  allowRemoteStorageConsumers: true
  arbiter: {}
  encryption:
    kms: {}
  externalStorage: {}
  flexibleScaling: true
  hostNetwork: true
  managedResources:
    cephBlockPools:
      disableSnapshotClass: true
      disableStorageClass: true
    cephCluster: {}
    cephConfig: {}
    cephDashboard: {}
    cephFilesystems:
      disableSnapshotClass: true
      disableStorageClass: true
    cephNonResilientPools: {}
    cephObjectStoreUsers: {}
    cephObjectStores:
      hostNetwork: false
    cephRBDMirror: {}
    cephToolbox: {}
  mirroring: {}
  monDataDirHostPath: /var/lib/rook
  nodeTopologies: {}
  providerAPIServerServiceType: NodePort
  storageDeviceSets:
  - config: {}
    count: 4
    dataPVCTemplate:
      metadata: {}
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 256Gi
        storageClassName: localblock

        volumeMode: Block
      status: {}
    deviceClass: ssd
    name: local-storage-deviceset
    placement: {}
    preparePlacement: {}
    replica: 3
    resources: {}

ocs_ci/templates/ocs-deployment/provider-mode/ocs_storagecluster_updated.yaml (diff)
@@ -33,7 +33,7 @@ spec:
   providerAPIServerServiceType: NodePort
   storageDeviceSets:
   - config: {}
-    count: 2
+    count: 4
     dataPVCTemplate:
       metadata: {}
       spec:
@@ -50,5 +50,5 @@ spec:
     name: local-storage-deviceset
     placement: {}
     preparePlacement: {}
-    replica: 6
+    replica: 3
     resources: {}
