conf/ocsci/mdr_workload.yaml (before)
ENV_DATA:
  dr_workload_repo_url: "https://github.com/red-hat-storage/ocs-workloads.git"
  dr_workload_repo_branch: "master"
  dr_workload_subscription: [
    {name: "busybox-1", workload_dir: "mdr/subscriptions/busybox-app-1", pod_count: 2, pvc_count: 2},
    {name: "busybox-2", workload_dir: "mdr/subscriptions/busybox-app-2", pod_count: 2, pvc_count: 2},
    {name: "busybox-3", workload_dir: "mdr/subscriptions/busybox-app-3", pod_count: 2, pvc_count: 2},
    {name: "busybox-4", workload_dir: "mdr/subscriptions/busybox-app-4", pod_count: 2, pvc_count: 2},
    {name: "busybox-5", workload_dir: "mdr/subscriptions/busybox-app-5", pod_count: 2, pvc_count: 2},
  ]
  dr_workload_appset: [
    { name: "appset-busybox-1", workload_dir: "mdr/AppSet/appset-busybox-1",
      dr_workload_app_placement_name: "busybox-1-placement",
      dr_workload_app_pvc_selector: { 'appname': 'busybox_app1' }, pod_count: 2, pvc_count: 2
    },
    { name: "appset-busybox-2", workload_dir: "mdr/AppSet/appset-busybox-2",
      dr_workload_app_placement_name: "busybox-2-placement",
      dr_workload_app_pvc_selector: {'appname': 'busybox_app2'}, pod_count: 2, pvc_count: 2
    },
    { name: "appset-busybox-3", workload_dir: "mdr/AppSet/appset-busybox-3",
      dr_workload_app_placement_name: "busybox-3-placement",
      dr_workload_app_pvc_selector: {'appname': 'busybox_app3'}, pod_count: 2, pvc_count: 2
    },
    { name: "appset-busybox-4", workload_dir: "mdr/AppSet/appset-busybox-4",
      dr_workload_app_placement_name: "busybox-4-placement",
      dr_workload_app_pvc_selector: {'appname': 'busybox_app4'}, pod_count: 2, pvc_count: 2
    },
    { name: "appset-busybox-5", workload_dir: "mdr/AppSet/appset-busybox-5",
      dr_workload_app_placement_name: "busybox-5-placement",
      dr_workload_app_pvc_selector: {'appname': 'busybox_app5'}, pod_count: 2, pvc_count: 2
    },
  ]
  dr_cnv_workload_appset_push: [
    { name: "vm-appset-push-1", destination_namespace: "vm-appset-push-1", appset_model: "push",
      workload_dir: "mdr/cnv-workload/appset/vm-appset-push-1",
      dr_workload_app_placement_name: "vm-appset-push-1-placement", vm_name: "vm-workload-1",
      vm_secret: "vm-secret-1", vm_username: "cirros",
      dr_workload_app_pvc_selector: { 'appname': 'kubevirt' }, pod_count: 1, pvc_count: 1
    },
  ]
  dr_cnv_workload_appset_pull: [
    { name: "vm-appset-pull-1", destination_namespace: "vm-appset-pull-1", appset_model: "pull",
      workload_dir: "mdr/cnv-workload/appset/vm-appset-pull-1",
      dr_workload_app_placement_name: "vm-appset-pull-1-placement", vm_name: "vm-workload-1",
      vm_secret: "vm-secret-1", vm_username: "cirros",
      dr_workload_app_pvc_selector: { 'appname': 'kubevirt' }, pod_count: 1, pvc_count: 1
    },
  ]
  dr_cnv_workload_sub: [
    { name: "vm-sub-1", destination_namespace: "vm-sub-1", workload_dir: "mdr/cnv-workload/subscription/vm-sub-1",
      dr_workload_app_placement_name: "vm-sub-1-placement", vm_name: "vm-workload-1",
      vm_secret: "vm-secret-1", vm_username: "cirros",
      dr_workload_app_pvc_selector: { 'appname': 'kubevirt' }, pod_count: 1, pvc_count: 1
    },
  ]

conf/ocsci/mdr_workload.yaml (after)
ENV_DATA:
  dr_workload_repo_url: "https://github.com/red-hat-storage/ocs-workloads.git"
  dr_workload_repo_branch: "master"
  dr_workload_subscription: [
    {name: "busybox-1", workload_dir: "mdr/subscriptions/busybox-app-1", pod_count: 2, pvc_count: 2},
    {name: "busybox-2", workload_dir: "mdr/subscriptions/busybox-app-2", pod_count: 2, pvc_count: 2},
    {name: "busybox-3", workload_dir: "mdr/subscriptions/busybox-app-3", pod_count: 2, pvc_count: 2},
    {name: "busybox-4", workload_dir: "mdr/subscriptions/busybox-app-4", pod_count: 2, pvc_count: 2},
    {name: "busybox-5", workload_dir: "mdr/subscriptions/busybox-app-5", pod_count: 2, pvc_count: 2},
  ]
  dr_workload_appset: [
    { name: "appset-busybox-1", workload_dir: "mdr/AppSet/appset-busybox-1",
      dr_workload_app_placement_name: "busybox-1-placement",
      dr_workload_app_pvc_selector: { 'appname': 'busybox_app1' }, pod_count: 2, pvc_count: 2
    },
    { name: "appset-busybox-2", workload_dir: "mdr/AppSet/appset-busybox-2",
      dr_workload_app_placement_name: "busybox-2-placement",
      dr_workload_app_pvc_selector: {'appname': 'busybox_app2'}, pod_count: 2, pvc_count: 2
    },
    { name: "appset-busybox-3", workload_dir: "mdr/AppSet/appset-busybox-3",
      dr_workload_app_placement_name: "busybox-3-placement",
      dr_workload_app_pvc_selector: {'appname': 'busybox_app3'}, pod_count: 2, pvc_count: 2
    },
    { name: "appset-busybox-4", workload_dir: "mdr/AppSet/appset-busybox-4",
      dr_workload_app_placement_name: "busybox-4-placement",
      dr_workload_app_pvc_selector: {'appname': 'busybox_app4'}, pod_count: 2, pvc_count: 2
    },
    { name: "appset-busybox-5", workload_dir: "mdr/AppSet/appset-busybox-5",
      dr_workload_app_placement_name: "busybox-5-placement",
      dr_workload_app_pvc_selector: {'appname': 'busybox_app5'}, pod_count: 2, pvc_count: 2
    },
  ]
  dr_cnv_workload_appset_push: [
    { name: "vm-appset-push-1", appset_model: "push",
      workload_dir: "mdr/cnv-workload/appset/vm-appset-push-1",
      dr_workload_app_placement_name: "vm-appset-push-1-placement", vm_name: "vm-workload-1",
      vm_secret: "vm-secret-1", vm_username: "cirros",
      dr_workload_app_pvc_selector: { 'appname': 'kubevirt' }, pod_count: 1, pvc_count: 1
    },
  ]
  dr_cnv_workload_appset_pull: [
    { name: "vm-appset-pull-1", appset_model: "pull",
      workload_dir: "mdr/cnv-workload/appset/vm-appset-pull-1",
      dr_workload_app_placement_name: "vm-appset-pull-1-placement", vm_name: "vm-workload-1",
      vm_secret: "vm-secret-1", vm_username: "cirros",
      dr_workload_app_pvc_selector: { 'appname': 'kubevirt' }, pod_count: 1, pvc_count: 1
    },
  ]
  dr_cnv_workload_sub: [
    { name: "vm-subscription-1", workload_dir: "mdr/cnv-workload/subscription/vm-subscription-1",
      dr_workload_app_placement_name: "vm-sub-1-placement", vm_name: "vm-workload-1",
      vm_secret: "vm-secret-1", vm_username: "cirros",
      dr_workload_app_pvc_selector: { 'appname': 'kubevirt' }, pod_count: 1, pvc_count: 1
    },
  ]

conf/ocsci/mdr_workload.yaml (diff)
@@ -31,7 +31,7 @@ ENV_DATA:
     },
   ]
   dr_cnv_workload_appset_push: [
-    { name: "vm-appset-push-1", destination_namespace: "vm-appset-push-1", appset_model: "push",
+    { name: "vm-appset-push-1", appset_model: "push",
       workload_dir: "mdr/cnv-workload/appset/vm-appset-push-1",
       dr_workload_app_placement_name: "vm-appset-push-1-placement", vm_name: "vm-workload-1",
       vm_secret: "vm-secret-1", vm_username: "cirros",
@@ -39,7 +39,7 @@ ENV_DATA:
     },
   ]
   dr_cnv_workload_appset_pull: [
-    { name: "vm-appset-pull-1", destination_namespace: "vm-appset-pull-1", appset_model: "pull",
+    { name: "vm-appset-pull-1", appset_model: "pull",
       workload_dir: "mdr/cnv-workload/appset/vm-appset-pull-1",
       dr_workload_app_placement_name: "vm-appset-pull-1-placement", vm_name: "vm-workload-1",
       vm_secret: "vm-secret-1", vm_username: "cirros",
@@ -47,7 +47,7 @@ ENV_DATA:
     },
   ]
   dr_cnv_workload_sub: [
-    { name: "vm-sub-1", destination_namespace: "vm-sub-1", workload_dir: "mdr/cnv-workload/subscription/vm-sub-1",
+    { name: "vm-subscription-1", workload_dir: "mdr/cnv-workload/subscription/vm-subscription-1",
       dr_workload_app_placement_name: "vm-sub-1-placement", vm_name: "vm-workload-1",
       vm_secret: "vm-secret-1", vm_username: "cirros",
       dr_workload_app_pvc_selector: { 'appname': 'kubevirt' }, pod_count: 1, pvc_count: 1
